<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#212529">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="192x192" href="/maskable_icon_x192.png">
    <link rel="apple-touch-startup-image" href="/android-chrome-512x512.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/android-chrome-512x512.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/android-chrome-512x512.png" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/android-chrome-512x512.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/android-chrome-512x512.png" media="(min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/android-chrome-512x512.png" media="(min-device-width: 834px) and (max-device-width: 834px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/android-chrome-512x512.png" media="(min-device-width: 1024px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="manifest" href="/site.webmanifest">
    <title>叻</title>
    <link rel="stylesheet" href="/bootstrap.min.css">
    <link rel="stylesheet" href="/bootstrap-icons.min.css">
    <link rel="stylesheet" id="ihljscssdefault" href="/github.min.css">
    <link rel="stylesheet alternate" id="ihljscssdark" href="/github-dark.min.css">
    <style>
      [v-cloak] {
          display: none;
      }
      .fs-7 {
          font-size: 1rem;
      }
      .fs-8 {
          font-size: .875rem;
      }
      .fs-9 {
          font-size: .675rem;
      }
      th {
          white-space: nowrap;
      }
      td {
          white-space: nowrap;
      }
      pre { 
          padding: 10px 10px 10px 10px;
          font-size: 0.875rem; 
          background-color: var(--bs-tertiary-bg);
          border-radius: 2px;
          border-left: 3px solid #ccc; 
      } 
      .btn-link {
          text-decoration: none!important;
      }
      .card-body span p {
          margin-bottom: .5rem!important;
      }
      .chatgpt-msg-padding {
              padding-left: 10%!important;
              padding-right: 10%!important;
      }
      .chatgpt-msg-padding-zen {
              padding-left: 5%!important;
              padding-right: 5%!important;
      }
      @media (min-width: 767.98px) {
          .chatgpt-msg-padding {
              padding-left: 20%!important;
              padding-right: 20%!important;
          }
          .chatgpt-msg-padding-zen {
              padding-left: 10%!important;
              padding-right: 10%!important;
          }
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
